<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- Link carpeta estilos CSS -->
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<!-- Link Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">

	<title>Práctica Home</title>

</head>

<body>
	
    <div class="container-fluid">
		
		<!-- Cabezera -->
		<div class="row"> <!--Esto lo convierte en fila-->
		
			<!-- Logo -->
			<div class="logo col-6 col-sm-6 col-md-9 col-lg-9 col-xl-9">
				<img src="img/logo-nintendo.png" />
			</div>
				
			<!-- Menu -->
			<div class="menu-top col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				
				<div class="menu">
				
					<!-- Boostrap 4 -->
					<!-- Menu Desplegable -->
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" 
							data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
							aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav">

								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Our Way</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Login</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Register</a>
								</li>

						  </ul>
						</div>
					</nav>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="form-box">

			<!-- Formulario -->
			<div class="formulario col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				
				<h2>Formulario</h2>
				<form id="contacto"> <!-- La id se coloca al form (Formulario), no al div -->

					<div class="form-group"> <!-- Agrupara el label con el input -->
						<label for="nombre">Nombre:</label>
						<input type="text" class="form-control" id="name" placeholder="Nombre" name="name">
					</div>

					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" class="form-control" id="email" placeholder="Email" name="email">
					</div>

					<div class="form-group">
						<label for="telefono">Telefono:</label>
						<input type="text" class="form-control" id="telefono" placeholder="Telefono" name="telefono">
					</div>
					
					<div class="form-group">
						<!-- Selec2 -->
						<label for="location">Location:</label>
						<select class="location" name="location" id="location">
							<option value="Nada"></option>
							<option value="CDM">Ciudadano del Mundo</option>
							<option value="AL">Alabama</option>
							<option value="ALA">Alacama</option>
							<option value="WA">Washington</option>
							<option value="WY">Wyoming</option>

						</select>
					</div>

					<div class="form-group">
						<label for="comentario">Escriba su opinion:</label>
						<!-- Debe ir dentro de "<form>" -->
						<!-- Inserta un textarea con editor -->
						<textarea class="form-control" name="comentario" rows="3" id="comentario" placeholder="Escriba su comentario"></textarea> 
					</div>

					<button id="send" type="submit" class="btn btn-primary">Enviar</button>

					<button id="auto" type="button" class="btn btn-danger">Auto</button>
				
				</form>

				<p id="respond"></p>

				
			
			</div>

		</div>
	
		<!-- Footer -->
		<div class="footer row" >	<!--Esto lo convierte en tabla-->			
		
			<div class="copyright col-8 col-sm-8 col-md-9 col-lg-9 col-xl-9">
			
				<p>© Copyright 2018 - Todos los Derechos Reservados
				</p>
			
			</div>
			
			<!-- Iconos Footer -->
			<div class="iconos col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3">
				
				<a href="https://twitter.com/?lang=eshttps://twitter.com/?lang=es" title="Twiter" target="blanck"> 
					<img src="img/Icono1.png">
				</a>
				
				<a href="https://www.facebook.com/" title="Facebook" target="blanck"> 
					<img src="img/Icono2.png">
				</a>
				
				<a href="https://plus.google.com/?hl=es-419" title="Google+" target="blanck"> 
					<img src="img/Icono3.png">
				</a>
			
			</div>
		</div>
	</div>
		

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Validation -->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<!-- Select2 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<!-- Ckeditor -->
	<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
	<!-- mockjax -->
	<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>