<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- Link carpeta estilos CSS -->
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<!-- Link Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">

	<title>Práctica Home</title>

</head>

<body>
	
    <div class="container-fluid">
		
		<!-- Cabezera -->
		<div class="row"> <!--Esto lo convierte en fila-->
		
			<!-- Logo -->
			<div class="logo col-6 col-sm-6 col-md-9 col-lg-9 col-xl-9">
				<img src="img/logo-nintendo.png" />
			</div>
				
			<!-- Menu -->
			<div class="menu-top col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				
				<div class="menu">
				
					<!-- Boostrap 4 -->
					<!-- Menu Desplegable -->
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" 
							data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
							aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav">

								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Our Way</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Login</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://www.google.es/">Register</a>
								</li>

						  </ul>
						</div>
					</nav>
					
				</div>
			</div>

				</div>
			</div>
			
		</div>
		
		<!-- Slider -->
		<div class="slider row"> <!--Esto lo convierte en fila-->
			
			<!-- Imagen Slider -->
			<!-- Carousel -->
			<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="img/logo5-0.png" alt="First slide">
					  </div>
					  <div class="carousel-item">
						<img src="img/logo5-1.png" alt="Second slide">
					  </div>
					  <div class="carousel-item">
						<img src="img/logo5-2.png" alt="Third slide">
					  </div>
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
			
			</div>
			
			<!-- Texto Slider -->
			<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
				<h3>"Switch and Play"</h3>
				<h4>
					The Nintendo Switch's advertising campaign involved the slogan "Switch and Play" 
					to show the versatility of playing the console anywhere. Alternatively, 
					the slogan "Play anywhere, anytime, with anyone" has been used in various European trailers 
					featuring the console.
				</h4>

				<button type="button" class="btn btn-light">
					More Information
				</button>
			</div>
			
			<div style="margin-top:1em"></div>
			
			<!-- Buscador -->
			<div class="searcher col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			
				<div class="box col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<input type="text" class="form-control" id="buscar" placeholder="Search..." name="Buscar">
				</div>
				
				<div class="box col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<button type="button" class="btn btn-light">
						Search
					</button>
				</div>
			
			</div>
		</div>
		
		<!-- Destacados -->
		<!-- Articulos -->
					
		<div class="articulos col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<h2>World News</h2>

			<div class="row">

				<div class="articulo col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
					<img src="img/logo2.jpg" />
					<div class="text">
						<h4>Monster Hunter XX (3DS)</h4>
						<p>
							Descripción: Monster Hunter XX para Nintendo Switch y 3DS amplía y mejora los contenidos de Monster Hunter Generations, 
							introduciendo nuevas criaturas a las que dar caza, más áreas por explorar, dos nuevos estilos de combate y nuevas variantes 
							de Diablos. El videojuego de Capcom Monster Hunter XX no se olvida tampoco de las armas y el equipo de batalla, que se amplía 
							con nuevos ítems.
						</p>
					</div>

					<div class="button-box">
						<a target="blank" href="https://www.playstation.com/es-es/" title="PlayStation"> <!-- target="blank" Abre el link en pestaña nueva -->
							<button type="button" class="btn btn-light">Information
							</button> <!-- botones de bootstrap https://getbootstrap.com/docs/4.0/components/buttons/ -->
						</a>
					</div>
				</div>
	
				<div class="articulo col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
					<img src="img/logo3.png" />
					<div class="text">
						<h4>Nintendo Switch</h4>
						<p>
							Descripción: Una consola de sobremesa y a la vez también portátil. Esta es la apuesta de la Gran N con Nintendo Switch, 
							su nueva videoconsola, anteriormente conocida con el nombre en clave NX. ¿Cómo definirla? Es una máquina híbrida centrada 
							en el juego tradicional en casa, pero capacitada para llevar toda esa experiencia a una pantalla más pequeña para disfrutar 
							de los videojuegos dónde, cuándo y con quién quieras, igual que una consola portátil.
						</p>
					</div>

					<div class="button-box">
						<a target="blank" href="https://www.playstation.com/es-es/" title="PlayStation"> <!-- target="blank" Abre el link en pestaña nueva -->
							<button type="button" class="btn btn-light">Information
							</button> <!-- botones de bootstrap https://getbootstrap.com/docs/4.0/components/buttons/ -->
						</a>
					</div>
				</div>
	
				<div class="articulo col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
					<img src="img/logo4.jpg" />
					<div class="text">
						<h4>Radiant Historia - Perfect Chronology (3DS)</h4>
						<p>
							Descripción: Radiant Historia: Perfect Chronology es un videojuego de Atlus para Nintendo 3DS que recupera
							para los nuevos tiempos y para 3DS un clásico del año 2011 que apareció en la videoconsola portátil DS. 
							Con redibujado del arte de los personajes, nuevo doblaje y algunas partes de la historia inéditas, 
							Radiant Historia: Perfect Chronology ofrece dos formas de afrontarlo. 
						</p>
					</div>

					<div class="button-box">
						<a target="blank" href="https://www.playstation.com/es-es/" title="PlayStation"> <!-- target="blank" Abre el link en pestaña nueva -->
							<button type="button" class="btn btn-light">Information
							</button> <!-- botones de bootstrap https://getbootstrap.com/docs/4.0/components/buttons/ -->
						</a>
					</div>
				</div>

			</div>
			
		</div>
	
		<!-- Footer -->
		<div class="footer row" >	<!--Esto lo convierte en tabla-->			
		
			<div class="copyright col-8 col-sm-8 col-md-9 col-lg-9 col-xl-9">
			
				<p>© Copyright 2018 - Todos los Derechos Reservados
				</p>
			
			</div>
			
			<!-- Iconos Footer -->
			<div class="iconos col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3">
				
				<a href="https://twitter.com/?lang=eshttps://twitter.com/?lang=es" title="Twiter" target="blanck"> 
					<img src="img/Icono1.png">
				</a>
				
				<a href="https://www.facebook.com/" title="Facebook" target="blanck"> 
					<img src="img/Icono2.png">
				</a>
				
				<a href="https://plus.google.com/?hl=es-419" title="Google+" target="blanck"> 
					<img src="img/Icono3.png">
				</a>
			
			</div>
		</div>
	</div>
		

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>